---
- hosts: webservers
  user: ansible
  become: yes
  connection: ssh

  vars:
    java_package: java-17-amazon-corretto-devel
    jenkins_rpm_url: https://get.jenkins.io/redhat/jenkins-2.523-1.1.noarch.rpm
    jenkins_key_url: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

  tasks:
    - name: Install OpenJDK 17
      yum:
        name: "{{ java_package }}"
        state: present

    - name: Download Jenkins RPM
      get_url:
        url: "{{ jenkins_rpm_url }}"
        dest: /tmp/jenkins.rpm
        mode: '0644'

    - name: Import Jenkins GPG key
      rpm_key:
        key: "{{ jenkins_key_url }}"
        state: present

    - name: Install Jenkins using rpm module
      rpm:
        name: /tmp/jenkins.rpm
        state: present

    - name: Start Jenkins service
      service:
        name: jenkins
        state: started

    - name: Enable Jenkins service
      systemd:
        name: jenkins
        enabled: true

    - name: Wait for Jenkins port 8080 to be available
      wait_for:
        port: 8080
        delay: 30
        state: started

    - name: Get Jenkins initial admin password
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: jenkinspass

    - name: Display Jenkins admin password
      debug:
        var: jenkinspass.stdout
